# tarstest

./: pom.xml
src/main/java/com/haowei/: HaoweiApplication.java
src/main/java/com/haowei/tarstest/tars/: HelloServant.java  TestServant.java
src/main/java/com/haowei/tarstest/tars/impl/: HelloServantImpl.java  TestServantImpl.java
src/main/java/com/haowei/tarstest/tars/testapp/: Bill.java  BillRsp.java  FindBillListReq.java  HelloServant.java  PageUtils.java  RspHeader.java  TestServant.java
src/main/resources/: servants.xml  tartest.tars
